# extension-dubbo

./: README.md  pom.xml
extension-dubbo-common/: pom.xml
extension-dubbo-common/src/main/java/com/sxzhongf/extension/dubbo/common/: Constants.java  Extension.java  Node.java  Resetable.java  ServiceDescriptor.java  URL.java  Version.java
extension-dubbo-common/src/main/java/com/sxzhongf/extension/dubbo/common/Infra/: InfraAdapter.java
extension-dubbo-common/src/main/java/com/sxzhongf/extension/dubbo/common/compiler/: AbstractCompiler.java  AdaptiveCompiler.java  ClassUtils.java  Compiler.java  CtClassBuilder.java  JavassistCompiler.java  JdkCompiler.java
extension-dubbo-common/src/main/java/com/sxzhongf/extension/dubbo/common/config/: AbstractConfiguration.java  AbstractPrefixConfiguration.java  CompositeConfiguration.java  Configuration.java  Environment.java  EnvironmentConfiguration.java  InmemoryConfiguration.java  OrderedPropertiesProvider.java  PropertiesConfiguration.java  SystemConfiguration.java
extension-dubbo-common/src/main/java/com/sxzhongf/extension/dubbo/common/config/configcenter/: AbstractDynamicConfiguration.java  ConfigChangeType.java  ConfigChangedEvent.java  ConfigurationListener.java  DynamicConfiguration.java  DynamicConfigurationFactory.java
extension-dubbo-common/src/main/java/com/sxzhongf/extension/dubbo/common/constants/: CommonConstants.java  QosConstants.java  RegistryConstants.java  RemotingConstants.java
extension-dubbo-common/src/main/java/com/sxzhongf/extension/dubbo/common/context/: FrameworkExt.java  Lifecycle.java  LifecycleAdapter.java
extension-dubbo-common/src/main/java/com/sxzhongf/extension/dubbo/common/extension/: Activate.java  Adaptive.java  AdaptiveClassCodeGenerator.java  DisableInject.java  ExtensionServiceFactory.java  ExtensionServiceLoader.java  SPI.java
extension-dubbo-common/src/main/java/com/sxzhongf/extension/dubbo/common/extension/factory/: AdaptiveExtensionServiceFactory.java  SpiExtensionServiceFactory.java
extension-dubbo-common/src/main/java/com/sxzhongf/extension/dubbo/common/extension/support/: ActivateComparator.java
extension-dubbo-common/src/main/java/com/sxzhongf/extension/dubbo/common/io/: UnsafeStringWriter.java
extension-dubbo-common/src/main/java/com/sxzhongf/extension/dubbo/common/logger/: Level.java  Logger.java  LoggerAdapter.java  LoggerFactory.java
extension-dubbo-common/src/main/java/com/sxzhongf/extension/dubbo/common/logger/jcl/: JclLogger.java  JclLoggerAdapter.java
extension-dubbo-common/src/main/java/com/sxzhongf/extension/dubbo/common/logger/jdk/: JdkLogger.java  JdkLoggerAdapter.java
extension-dubbo-common/src/main/java/com/sxzhongf/extension/dubbo/common/logger/log4j/: Log4jLogger.java  Log4jLoggerAdapter.java
extension-dubbo-common/src/main/java/com/sxzhongf/extension/dubbo/common/logger/log4j2/: Log4j2Logger.java  Log4j2LoggerAdapter.java
extension-dubbo-common/src/main/java/com/sxzhongf/extension/dubbo/common/logger/slf4j/: Slf4jLogger.java  Slf4jLoggerAdapter.java
extension-dubbo-common/src/main/java/com/sxzhongf/extension/dubbo/common/logger/support/: FailsafeLogger.java
extension-dubbo-common/src/main/java/com/sxzhongf/extension/dubbo/common/utils/: ArrayUtils.java  Assert.java  ClassHelper.java  ClassUtils.java  CollectionUtils.java  ConcurrentHashSet.java  ConfigUtils.java  Holder.java  LRUCache.java  MethodUtils.java  NamedThreadFactory.java  NetUtils.java  ReflectUtils.java  StringUtils.java  UrlUtils.java
extension-dubbo-common/src/main/java/com/sxzhongf/extension/dubbo/config/: AbstractConfig.java  AbstractInterfaceConfig.java  AbstractMethodConfig.java  AbstractReferenceConfig.java  AbstractServiceConfig.java  ApplicationConfig.java  ArgumentConfig.java  ConfigCenterConfig.java  Constants.java  ConsumerConfig.java  MetadataReportConfig.java  MethodConfig.java  MetricsConfig.java  ModuleConfig.java  MonitorConfig.java  ProtocolConfig.java  ProviderConfig.java  ReferenceConfigBase.java  RegistryConfig.java  ServiceConfigBase.java  SslConfig.java
extension-dubbo-common/src/main/java/com/sxzhongf/extension/dubbo/config/annotation/: Argument.java  Method.java  Reference.java  Service.java
extension-dubbo-common/src/main/java/com/sxzhongf/extension/dubbo/config/context/: ConfigConfigurationAdapter.java  ConfigManager.java
extension-dubbo-common/src/main/java/com/sxzhongf/extension/dubbo/config/support/: Parameter.java
extension-dubbo-common/src/main/java/com/sxzhongf/extension/dubbo/remoting/: Channel.java  ChannelHandler.java  Client.java  Constants.java  Endpoint.java  IdleSensible.java  RemotingException.java  RemotingServer.java  TimeoutException.java  Transporter.java  Transporters.java
extension-dubbo-common/src/main/java/com/sxzhongf/extension/dubbo/remoting/transport/: ChannelHandlerAdapter.java  ChannelHandlerDispatcher.java
extension-dubbo-common/src/main/java/com/sxzhongf/extension/dubbo/rpc/: AbstractProtocol.java  Constants.java  Exporter.java  ExporterListener.java  Filter.java  Invocation.java  InvokeMode.java  Invoker.java  Protocol.java  ProtocolServer.java  Result.java  RpcException.java  RpcInvocation.java
extension-dubbo-common/src/main/java/com/sxzhongf/extension/dubbo/rpc/model/: ApplicationInitListener.java  ApplicationModel.java  BuiltinServiceDetector.java  ConsumerMethodModel.java  ConsumerModel.java  MethodDescriptor.java  ProviderMethodModel.java  ProviderModel.java  ServiceDescriptor.java  ServiceMetadata.java  ServiceRepository.java
extension-dubbo-common/src/main/java/com/sxzhongf/extension/dubbo/rpc/protocol/: AbstractExporter.java  AsyncToSyncInvoker.java
extension-dubbo-common/src/main/java/com/sxzhongf/extension/dubbo/rpc/service/: GenericException.java  GenericService.java
extension-dubbo-common/src/main/java/com/sxzhongf/extension/dubbo/rpc/support/: ProtocolUtils.java  RpcUtils.java
extension-dubbo-common/src/test/java/com.sxzhongf.extension.dubbo.common.extension.factory/: ExtensionServiceFactoryTest.java
extension-dubbo-dependencies-bom/: pom.xml
